('E:\\shared_bw_win7and10\\Eclipse_Testing\\test\\build\\tempnew\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\shared_bw_win7and10\\Eclipse_Testing\\test\\build\\tempnew\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'E:\\shared_bw_win7and10\\Anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\shared_bw_win7and10\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\shared_bw_win7and10\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\shared_bw_win7and10\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\shared_bw_win7and10\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\shared_bw_win7and10\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\shared_bw_win7and10\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'E:\\shared_bw_win7and10\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'E:\\shared_bw_win7and10\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\shared_bw_win7and10\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'E:\\shared_bw_win7and10\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\shared_bw_win7and10\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'E:\\shared_bw_win7and10\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'E:\\shared_bw_win7and10\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('tempnew',
   'E:\\shared_bw_win7and10\\Eclipse_Testing\\test\\tempnew.py',
   'PYSOURCE'),
  ('tempnew.exe.manifest',
   'E:\\shared_bw_win7and10\\Eclipse_Testing\\test\\build\\tempnew\\tempnew.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
